{"version":3,"sources":["main.6562a670.chunk.css","index.css","App.css","QAppbar.css","QService.css","QPickup.css","QOptions.css","QPayment.css","Form.css","Home.css","Authentication.css"],"names":[],"mappings":"AAAA,yFAAyF,CCAzF,KACE,QAAS,CACT,mJAEY,CACZ,kCAAmC,CACnC,iCAAkC,CAClC,eACF,CAEA,KACE,yEAEF,CAKA,iBACE,wBACF,CCpBA,KACE,iBACF,CAEA,UACE,aAAc,CACd,mBACF,CAEA,8CACE,UACE,mDAA4C,CAA5C,2CACF,CACF,CAEA,YACE,wBAAyB,CACzB,gBAAiB,CACjB,YAAa,CACb,qBAAsB,CACtB,kBAAmB,CACnB,sBAAuB,CACvB,4BAA6B,CAC7B,UACF,CAEA,UACE,aACF,CAEA,iCACE,GACE,sBACF,CACA,GACE,uBACF,CACF,CAPA,yBACE,GACE,sBACF,CACA,GACE,uBACF,CACF,CAEA,uBACE,wBACF,CCxCA,SACE,WAAY,CACZ,WAAY,CACZ,SAAU,CACV,KAAM,CACN,MAAO,CACP,qBAAuB,CACvB,eAAgB,CAChB,qBAAwB,CACxB,cACF,CAGA,WAEE,eAAgB,CAChB,oBAAqB,CACrB,4BAA8B,CAC9B,UAAW,CACX,cAAe,CACf,UAAY,CACZ,aAAc,CACd,WAEF,CAGA,kBACE,aACF,CAEA,eACE,YAAa,CACb,6BAA8B,CAC9B,sBAEF,CAGA,MACE,iBAAkB,CAClB,cACF,CAGA,qCACE,SACE,gBACF,CACA,WACE,cACF,CACF,CCrDA,UAEE,WAAY,CACZ,YAAa,CACb,6BAA8B,CAC9B,sBAAuB,CACvB,iBAAkB,CAClB,4BACF,CACA,OAEE,YACF,CACA,YAEE,YAAa,CACb,yBAA0B,CAC1B,8BACF,CACA,eAEE,cAAe,CACf,eACF,CACA,eAEE,0BAA4B,CAC5B,cACF,CACA,eAEE,cAAe,CACf,eAAgB,CAChB,YAAa,CACb,6BAA8B,CAC9B,sBACF,CAOA,gBACE,WAAY,CACZ,iBACF,CACA,eACE,6BAA8B,CAC9B,iBAAkB,CAClB,SAAU,CACV,UAEF,CAOA,oBACE,YAAa,CAEb,UAAW,CACX,6BAA8B,CAC9B,sBACF,CACA,YACE,YAAa,CACb,yBAA0B,CAC1B,gCAAmC,CACnC,eAAgB,CAChB,gBACF,CAQA,QACE,cAAe,CAEf,6BAEF,CACA,0BAJE,YAAa,CAEb,sBAMF,CAJA,kBAEE,6BAEF,CACA,kBAEE,qCAEF,CACA,+BAJE,YAAa,CAEb,sBAUF,CARA,aACE,wBAAyB,CACzB,UAAW,CACX,gBAAiB,CAEjB,qCAAsC,CAEtC,sBACF,CACA,WACE,YAAa,CACb,yBAA0B,CAC1B,sCAAuC,CACvC,4BAA6B,CAC7B,cAAe,CACf,eACF,CACA,gBACE,YAAa,CACb,6BAA8B,CAE9B,sBACF,CACA,WAEE,6BAEF,CACA,uBAJE,YAAa,CAEb,sBAKF,CACA,iBACE,YAAa,CACb,qCAAsC,CACtC,sBACF,CAEA,wBACE,iBAEF,CACA,mBACE,YAAa,CACb,WAAY,CACZ,YAAa,CACb,4BAA6B,CAC7B,iBAAkB,CAClB,cACF,CACA,yBACE,wBACF,CACA,mBACE,YAAa,CACb,WAAY,CACZ,YAAa,CACb,4BAA6B,CAC7B,iBAAkB,CAClB,cACF,CACA,yBACE,wBACF,CACA,sBACE,iBACF,CAEA,eACE,YAAa,CACb,WAAY,CACZ,YAAa,CACb,4BAA6B,CAC7B,iBAAkB,CAClB,cACF,CACA,qBACE,wBACF,CC/KA,QAEE,WAAY,CACZ,YAAa,CACb,6BAA8B,CAC9B,sBAAuB,CACvB,iBAAkB,CAClB,4BACF,CAEA,cACE,UAAW,CACX,iBAAkB,CAClB,YAAa,CACb,kBAAmB,CACnB,sBACF,CACA,aACE,YAAa,CACb,6BAA8B,CAE9B,YAAa,CACb,yBAA0B,CAC1B,oCACF,CAOA,aACE,4BAA6B,CAC7B,gBAEF,CCnCA,SAEE,WAAY,CACZ,YAAa,CACb,6BAA8B,CAC9B,sBAAuB,CACvB,iBAAkB,CAClB,4BACF,CAEA,eACE,UAAW,CACX,iBACF,CACA,cACE,SAAU,CACV,iBAAkB,CAClB,YAAa,CACb,6BAA8B,CAE9B,YAAa,CACb,yBAA0B,CAC1B,wCACF,CCvBA,SAEE,WAAY,CAEZ,6BAA8B,CAG9B,4BACF,CAEA,wBAPE,YAAa,CAEb,sBAAuB,CACvB,iBAgBF,CAZA,eAEE,YAAa,CAOb,iBAAkB,CAClB,SAEF,CAEA,6BATE,yBAA0B,CAM1B,YAWF,CARA,cACE,YAAa,CAEb,0BAKF,CACA,mBAEE,YAAa,CACb,6BAA8B,CAC9B,8BAA+B,CAC/B,YACF,CAKA,oBAEE,eAAgB,CAChB,YAAa,CACb,yBAA0B,CAC1B,0BAA2B,CAC3B,eAAgB,CAChB,oBAAqB,CACrB,sBACF,CAKA,cAEE,YAAa,CACb,yBAA0B,CAC1B,0BAA2B,CAC3B,WACF,CACA,kBAEE,eACF,CACA,mBAEE,YAAa,CACb,yBAA0B,CAC1B,sBACF,CACA,wBAEE,cAAe,CACf,eAAgB,CAChB,YACF,CACA,0BAEE,YAAa,CACb,yBAA0B,CAC1B,sBAEF,CACA,iCACE,iBACF,CAGA,cACE,SAAU,CACV,iBAAkB,CAClB,UAAW,CACX,6BAA8B,CAC9B,YAAa,CACb,yBAA0B,CAC1B,kDAAmD,CACnD,WACF,CAMA,sBACE,YAAa,CACb,WACF,CACA,mBACE,eAAgB,CAChB,YAAa,CACb,6BAA8B,CAC9B,sBACF,CACA,sBACE,WAAY,CACZ,QACF,CACA,uBACE,eAAgB,CAChB,WAAY,CACZ,+BACF,CACA,yBACE,YAAa,CACb,qCAAsC,CACtC,sBACF,CAMA,kDAJE,eAAgB,CAChB,WAAY,CACZ,+BAUF,CARA,mBAIE,YAAa,CACb,yBAA0B,CAC1B,8BAA+B,CAC/B,YACF,CAEA,qBACE,eAAgB,CAChB,YAAa,CACb,6BAA8B,CAC9B,sBACF,CACA,uBACE,QACF,CACA,uBACE,YAAa,CACb,yBAA0B,CAC1B,0CAA2C,CAE3C,4BAA6B,CAC7B,+BAAgC,CAChC,oBAAiB,CACjB,YACF,CACA,4BACE,cAAe,CACf,eAAgB,CAChB,eACF,CAOA,kDALE,eAAgB,CAChB,YAAa,CACb,6BAA8B,CAC9B,sBASF,CAPA,yBAKE,WAAY,CACZ,eACF,CCxLA,YAEE,YAAa,CACb,iBAAkB,CAClB,iBAAkB,CAElB,sCAAwC,CACxC,aACF,CCRA,MAEE,WAAY,CACZ,aACF,CACA,QAEE,YAAa,CACb,WAAY,CACZ,sBAAuB,CACvB,kBAAmB,CACnB,qBACF,CACA,WAEE,YAAa,CACb,YAAa,CACb,yBAA0B,CAC1B,0BAA2B,CAC3B,cAAe,CACf,eACF,CACA,WACE,gBAAiB,CAEjB,YAAa,CACb,iCAAkC,CAClC,sBAAuB,CACvB,aAAc,CACd,iBAAkB,CAElB,iBAAkB,CAClB,oBACF,CACA,eAEE,4BAEF,CACA,sBACE,YAAa,CACb,YAAa,CACb,yBAA0B,CAC1B,0BACF,CACA,6BACE,UAGF,CACA,iBACE,YAAa,CACb,WAAY,CACZ,eAAgB,CAChB,iBACF,CAEA,MACE,UAAW,CACX,cAAe,CACf,eAAgB,CAChB,iBAAkB,CAClB,OAAQ,CACR,QAAS,CACT,2CACF,CACA,sBACE,8BAA+B,CAC/B,6BAA8B,CAC9B,kBAAmB,CACnB,iBACF,CCtEA,aAEE,YACF,CACA,aACE,UAAW,CAEX,YAAa,CACb,yBAA0B,CAC1B,2BAA4B,CAC5B,iBAAkB,CAClB,YAAa,CACb,sCACF,CACA,sBAEE,cAAe,CACf,YAAa,CACb,eAAgB,CAChB,aACF,CACA,qBAEE,SAAU,CACV,YAAa,CACb,yBAA0B,CAC1B,mBAAoB,CACpB,oBAAqB,CACrB,YAAa,CACb,2CACF,CAEA,YAEE,YACF,CACA,YACE,UAAW,CAEX,YAAa,CACb,yBAA0B,CAC1B,2BAA4B,CAC5B,iBAAkB,CAClB,YAAa,CACb,sCACF,CACA,qBAEE,cAAe,CACf,YAAa,CACb,eAAgB,CAChB,aACF,CACA,oBAEE,SAAU,CACV,YAAa,CACb,yBAA0B,CAC1B,mBAAoB,CACpB,oBAAqB,CACrB,wCACF","file":"main.6562a670.chunk.css","sourcesContent":["@import url(https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap);\nbody {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\",\n    \"Ubuntu\", \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\",\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  overflow: hidden;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, \"Courier New\",\n    monospace;\n}\n\n.MuiStepper-horizontal {\n  padding: \"0px !important\";\n}\n.MuiStepper-root {\n  padding: \"0px !important\";\n}\n\n.App {\n  text-align: center;\n}\n\n.App-logo {\n  height: 40vmin;\n  pointer-events: none;\n}\n\n@media (prefers-reduced-motion: no-preference) {\n  .App-logo {\n    -webkit-animation: App-logo-spin infinite 20s linear;\n            animation: App-logo-spin infinite 20s linear;\n  }\n}\n\n.App-header {\n  background-color: #282c34;\n  min-height: 100vh;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  font-size: calc(10px + 2vmin);\n  color: white;\n}\n\n.App-link {\n  color: #61dafb;\n}\n\n@-webkit-keyframes App-logo-spin {\n  from {\n    transform: rotate(0deg);\n  }\n  to {\n    transform: rotate(360deg);\n  }\n}\n\n@keyframes App-logo-spin {\n  from {\n    transform: rotate(0deg);\n  }\n  to {\n    transform: rotate(360deg);\n  }\n}\n\n.MuiStepper-horizontal {\n  padding: \"0px !important\";\n}\n\n/* The sidebar menu */\r\n.sidenav {\r\n  height: 100%; /* Full-height: remove this if you want \"auto\" height */\r\n  width: 250px; /* Set the width of the sidebar */\r\n  z-index: 0; /* Stay on top */\r\n  top: 0; /* Stay at the top */\r\n  left: 0;\r\n  background-color: white; /* Black */\r\n  overflow: hidden; /* Disable horizontal scroll */\r\n  padding: 60px 15px 0 0px;\r\n  z-index: 100000;\r\n}\r\n\r\n/* The navigation menu links */\r\n.sidenav-i {\r\n  /* padding: 6px 8px 6px 16px; */\r\n  text-align: left;\r\n  text-decoration: none;\r\n  border-bottom: 2px solid black;\r\n  width: 100%;\r\n  font-size: 14px;\r\n  color: black;\r\n  display: block;\r\n  margin: 10px;\r\n  /* padding-right: 20px; */\r\n}\r\n\r\n/* When you mouse over the navigation links, change their color */\r\n.sidenav-i :hover {\r\n  color: #3f51b5;\r\n}\r\n\r\n.sidenav-login {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n  /* padding-right: 30px; */\r\n}\r\n\r\n/* Style page content */\r\n.main {\r\n  margin-left: 160px; /* Same as the width of the sidebar */\r\n  padding: 0px 10px;\r\n}\r\n\r\n/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */\r\n@media screen and (max-height: 450px) {\r\n  .sidenav {\r\n    padding-top: 15px;\r\n  }\r\n  .sidenav-i {\r\n    font-size: 14px;\r\n  }\r\n}\r\n\n.services {\r\n  /* border: 2px solid green; */\r\n  height: 70vh;\r\n  display: grid;\r\n  grid-template-columns: 70% 30%;\r\n  grid-template-rows: 1fr;\r\n  text-align: center;\r\n  border-top: 2px solid #f7f7f7;\r\n}\r\n.image {\r\n  /* border: 2px solid purple; */\r\n  height: 250px;\r\n}\r\n.image-info {\r\n  /* border: 2px solid mediumblue; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 2fr 1fr 3fr;\r\n}\r\n.image-info--1 {\r\n  /* border: 2px solid darkcyan; */\r\n  font-size: 20px;\r\n  font-weight: 400;\r\n}\r\n.image-info--2 {\r\n  /* border: 2px solid darkolivegreen; */\r\n  border-left: 1px solid black;\r\n  font-size: 20px;\r\n}\r\n.image-info--3 {\r\n  /* border: 2px solid fuchsia; */\r\n  font-size: 20px;\r\n  font-weight: 400;\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.image-info--3-1 {\r\n  /* border: 2px solid red; */\r\n}\r\n.image-info--3-2 {\r\n  /* border: 2px solid blue; */\r\n}\r\n.services-image {\r\n  height: 100%;\r\n  text-align: center;\r\n}\r\n.services-info {\r\n  border-left: 2px solid #f7f7f7;\r\n  overflow-y: scroll;\r\n  z-index: 1;\r\n  height: 95%;\r\n  /* border: 2px solid yellow; */\r\n}\r\n/* original */\r\n/* .standard-box-style {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 10% 2fr 2fr;\r\n} */\r\n.standard-box-style {\r\n  display: grid;\r\n  /* border: 2px solid green; */\r\n  width: 100%;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.setRegular {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 0.5fr 0.5fr 1fr;\r\n  text-align: left;\r\n  min-height: 150px;\r\n}\r\n.setRegular div {\r\n  /* border: 1px solid red; */\r\n}\r\n.regular-volume {\r\n  /* display: grid; */\r\n}\r\n\r\n.r-head {\r\n  font-size: 14px;\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.regular-volume-1 {\r\n  display: grid;\r\n  grid-template-columns: 1fr 3fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.regular-volume-2 {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.listRegular {\r\n  border: 4px solid #f7f7f7;\r\n  width: 100%;\r\n  border-radius: 5%;\r\n  display: grid;\r\n  grid-template-columns: 2fr 4fr 4fr 5fr;\r\n  grid-template-rows: 1fr;\r\n  justify-items: flex-end;\r\n}\r\n.payment-o {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;\r\n  border-top: 4px solid #f7f7f7;\r\n  margin-top: 5px;\r\n  padding-top: 5px;\r\n}\r\n.payment-o-each {\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-p {\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.standard-o {\r\n  display: grid;\r\n  grid-template-rows: 1fr;\r\n}\r\n.standard-o-each {\r\n  display: grid;\r\n  grid-template-columns: 1fr 3fr 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n/* new stuff */\r\n.hamnipost-image-parent {\r\n  text-align: center;\r\n  /* border: 2px solid red; */\r\n}\r\n.hamnipost-image-1 {\r\n  height: 100px;\r\n  width: 160px;\r\n  padding: 10px;\r\n  border: 2px solid transparent;\r\n  border-radius: 10%;\r\n  cursor: pointer;\r\n}\r\n.hamnipost-image-1:hover {\r\n  border: 2px solid #1890ff;\r\n}\r\n.hamnipost-image-2 {\r\n  height: 100px;\r\n  width: 160px;\r\n  padding: 10px;\r\n  border: 2px solid transparent;\r\n  border-radius: 10%;\r\n  cursor: pointer;\r\n}\r\n.hamnipost-image-2:hover {\r\n  border: 2px solid #1890ff;\r\n}\r\n.carrier-image-parent {\r\n  text-align: center;\r\n}\r\n\r\n.carrier-image {\r\n  height: 200px;\r\n  width: 300px;\r\n  padding: 10px;\r\n  border: 2px solid transparent;\r\n  border-radius: 10%;\r\n  cursor: pointer;\r\n}\r\n.carrier-image:hover {\r\n  border: 2px solid #1890ff;\r\n}\r\n\n.pickup {\r\n  /* border: 2px solid green; */\r\n  height: 70vh;\r\n  display: grid;\r\n  grid-template-columns: 70% 30%;\r\n  grid-template-rows: 1fr;\r\n  text-align: center;\r\n  border-top: 2px solid #f7f7f7;\r\n}\r\n\r\n.pickup-image {\r\n  height: 80%;\r\n  text-align: center;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n.pickup-info {\r\n  height: 500px;\r\n  border-left: 2px solid #f7f7f7;\r\n  /* border: 2px solid yellow; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 0.5fr 0.5fr 1fr 3fr;\r\n}\r\n.pickup-info div {\r\n  /* border: 1px solid red; */\r\n\r\n  /* border: 2px solid yellow; */\r\n}\r\n\r\n.return-date {\r\n  border-top: 4px solid #f7f7f9;\r\n  padding-top: 10px;\r\n  /* margin-top: 15px; */\r\n}\r\n\n.options {\r\n  /* border: 2px solid green; */\r\n  height: 70vh;\r\n  display: grid;\r\n  grid-template-columns: 70% 30%;\r\n  grid-template-rows: 1fr;\r\n  text-align: center;\r\n  border-top: 2px solid #f7f7f7;\r\n}\r\n\r\n.options-image {\r\n  height: 80%;\r\n  text-align: center;\r\n}\r\n.options-info {\r\n  z-index: 1;\r\n  overflow-y: scroll;\r\n  height: 430px;\r\n  border-left: 2px solid #f7f7f7;\r\n  /* border: 2px solid yellow; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr;\r\n}\r\n.options-info div {\r\n  /* border: 1px solid red; */\r\n\r\n  /* border: 2px solid yellow; */\r\n}\r\n\n.payment {\r\n  /* border: 2px solid green; */\r\n  height: 70vh;\r\n  display: grid;\r\n  grid-template-columns: 70% 30%;\r\n  grid-template-rows: 1fr;\r\n  text-align: center;\r\n  border-top: 2px solid #f7f7f7;\r\n}\r\n\r\n.payment-image {\r\n  /* change it back to 95% */\r\n  height: 400px;\r\n  text-align: center;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  /* change it back */\r\n  /* grid-template-rows: 1fr 1fr; */\r\n  grid-template-rows: 1fr;\r\n  overflow-y: scroll;\r\n  z-index: 1;\r\n  padding: 10px;\r\n}\r\n\r\n.payment-user {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 2fr 1fr;\r\n  /* border: 2px solid red; */\r\n  padding: 10px;\r\n  /* border-bottom: 3px solid #bababa; */\r\n  /* border-radius: 50%; */\r\n}\r\n.payment-user-form {\r\n  /* border: 2px solid green; */\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr 1fr 1fr;\r\n  grid-gap: 8px;\r\n}\r\n.payment-user-form div {\r\n  /* border: 2px solid black; */\r\n}\r\n\r\n.payment-user-check {\r\n  /* border: 2px solid blue; */\r\n  padding-top: 5px;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr;\r\n  text-align: left;\r\n  align-content: center;\r\n  justify-content: center;\r\n}\r\n.payment-user-check div {\r\n  /* border: 2px solid black; */\r\n}\r\n\r\n.payment-proc {\r\n  /* border: 1px solid red; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 2fr;\r\n  padding: 5px;\r\n}\r\n.payment-proc-adv {\r\n  /* border: 1px solid black; */\r\n  text-align: left;\r\n}\r\n.payment-proc-card {\r\n  /* border: 1px solid yellow; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-proc-card-head {\r\n  /* border: 1px solid blue; */\r\n  font-size: 30px;\r\n  font-weight: 500;\r\n  padding: 15px;\r\n}\r\n.payment-proc-card-choose {\r\n  /* border: 1px solid green; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr;\r\n  /* margin-top: 10px; */\r\n}\r\n.payment-proc-card-choose button {\r\n  padding: 15px 80px 15px 80px;\r\n}\r\n\r\n/* payment information  */\r\n.payment-info {\r\n  z-index: 1;\r\n  overflow-y: scroll;\r\n  height: 90%;\r\n  border-left: 2px solid #f7f7f7;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\r\n  padding: 5px;\r\n}\r\n.payment-info div {\r\n  /* border: 1px solid red; */\r\n\r\n  /* border: 2px solid yellow; */\r\n}\r\n.payment-info-img img {\r\n  height: 180px;\r\n  width: 220px;\r\n}\r\n.payment-info-head {\r\n  text-align: left;\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-info-head h4 {\r\n  padding: 5px;\r\n  margin: 0;\r\n}\r\n.payment-info-standard {\r\n  text-align: left;\r\n  padding: 5px;\r\n  border-bottom: 2px solid #bababa;\r\n}\r\n.payment-info-standard-i {\r\n  display: grid;\r\n  grid-template-columns: 1fr 3fr 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-info-standard-regular {\r\n  text-align: left;\r\n  padding: 5px;\r\n  border-bottom: 2px solid #bababa;\r\n}\r\n.payment-info-date {\r\n  text-align: left;\r\n  padding: 5px;\r\n  border-bottom: 2px solid #bababa;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr 1fr;\r\n  grid-gap: 5px;\r\n}\r\n\r\n.payment-info-date-r {\r\n  text-align: left;\r\n  display: grid;\r\n  grid-template-columns: 2fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-info-date-r p {\r\n  margin: 0;\r\n}\r\n.payment-info-estimate {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;\r\n  padding: 5px;\r\n  border-top: 3px solid #bababa;\r\n  border-bottom: 3px solid #bababa;\r\n  padding-top: 10px;\r\n  grid-gap: 5px;\r\n}\r\n.payment-info-estimate-head {\r\n  font-size: 20px;\r\n  font-weight: 500;\r\n  text-align: left;\r\n}\r\n.payment-info-estimate-i {\r\n  text-align: left;\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-info-estimate-t {\r\n  text-align: left;\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n  padding: 5px;\r\n  margin-top: 10px;\r\n}\r\n\n.Form1-main {\r\n  /* border: 2px solid #b7b7b7; */\r\n  height: 450px;\r\n  overflow-y: scroll;\r\n  position: relative;\r\n  padding-top: 50px;\r\n  font-family: \"Titillium Web\", sans-serif;\r\n  padding: 0 15% 0 15%;\r\n}\r\n/* String name;\r\n    String company;\r\n    String street1;\r\n    String street2;\r\n    String zip;\r\n    String city;\r\n    String state;\r\n    String country;\r\n    String phone;\r\n    String email; */\r\n\n.home {\r\n  /* border: 2px solid red; */\r\n  height: 90vh;\r\n  color: #3f51b5;\r\n}\r\n.home-m {\r\n  /* border: 2px solid purple; */\r\n  display: flex;\r\n  height: 100%;\r\n  justify-content: center;\r\n  align-items: center;\r\n  flex-direction: column;\r\n}\r\n.home-m--t {\r\n  /* border: 2px solid green; */\r\n  padding: 50px;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr;\r\n  font-size: 40px;\r\n  font-weight: 500;\r\n}\r\n.home-m--i {\r\n  margin-top: 100px;\r\n  /* border: 2px solid #3f51b5; */\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n  grid-gap: 30px;\r\n  text-align: center;\r\n  /* border: 2px solid black; */\r\n  align-self: center;\r\n  justify-items: center;\r\n}\r\n.home-m--i-btn {\r\n  /* border: 2px solid red; */\r\n  background-color: transparent;\r\n  /* padding: 50px; */\r\n}\r\n.home-m--i-btn button {\r\n  padding: 10px;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr;\r\n}\r\n.home-m--i-btn button :hover {\r\n  color: white;\r\n\r\n  /* font-size: 300px; */\r\n}\r\n.video-container {\r\n  height: 500px;\r\n  width: 500px;\r\n  overflow: hidden;\r\n  position: relative;\r\n}\r\n\r\nvideo {\r\n  z-index: -1;\r\n  min-width: 100%;\r\n  min-height: 100%;\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translateX(-50%) translateY(-50%);\r\n}\r\n.home-m--i-btn-border {\r\n  border-right: 2px solid #b7b7b7;\r\n  border-left: 2px solid #b7b7b7;\r\n  padding-right: 20px;\r\n  padding-left: 20px;\r\n}\r\n\n.signup-main {\r\n  /* border: 5px solid red; */\r\n  height: 100vh;\r\n}\r\n.signup-form {\r\n  height: 80%;\r\n  /* border: 2px solid blue; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 10fr;\r\n  text-align: center;\r\n  padding: 10px;\r\n  font-family: \"Titillium Web\", sans-serif;\r\n}\r\n.signup-form--heading {\r\n  /* border: 2px solid yellow; */\r\n  font-size: 30px;\r\n  padding: 30px;\r\n  font-weight: 500;\r\n  color: #424242;\r\n}\r\n.signup-form--fields {\r\n  /* border: 2px solid green; */\r\n  width: 70%;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  justify-self: center;\r\n  justify-items: center;\r\n  padding: 10px;\r\n  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;\r\n}\r\n/* ---------------------------------------------------------- */\r\n.Login-main {\r\n  /* border: 5px solid red; */\r\n  height: 100vh;\r\n}\r\n.Login-form {\r\n  height: 80%;\r\n  /* border: 2px solid blue; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 10fr;\r\n  text-align: center;\r\n  padding: 10px;\r\n  font-family: \"Titillium Web\", sans-serif;\r\n}\r\n.Login-form--heading {\r\n  /* border: 2px solid yellow; */\r\n  font-size: 30px;\r\n  padding: 30px;\r\n  font-weight: 500;\r\n  color: #424242;\r\n}\r\n.Login-form--fields {\r\n  /* border: 2px solid green; */\r\n  width: 70%;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  justify-self: center;\r\n  justify-items: center;\r\n  grid-template-rows: 1fr 1fr 1fr 0.3fr 0.3fr;\r\n}\r\n\n","body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\",\n    \"Ubuntu\", \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\",\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  overflow: hidden;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, \"Courier New\",\n    monospace;\n}\n\n.MuiStepper-horizontal {\n  padding: \"0px !important\";\n}\n.MuiStepper-root {\n  padding: \"0px !important\";\n}\n",".App {\n  text-align: center;\n}\n\n.App-logo {\n  height: 40vmin;\n  pointer-events: none;\n}\n\n@media (prefers-reduced-motion: no-preference) {\n  .App-logo {\n    animation: App-logo-spin infinite 20s linear;\n  }\n}\n\n.App-header {\n  background-color: #282c34;\n  min-height: 100vh;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  font-size: calc(10px + 2vmin);\n  color: white;\n}\n\n.App-link {\n  color: #61dafb;\n}\n\n@keyframes App-logo-spin {\n  from {\n    transform: rotate(0deg);\n  }\n  to {\n    transform: rotate(360deg);\n  }\n}\n\n.MuiStepper-horizontal {\n  padding: \"0px !important\";\n}\n","/* The sidebar menu */\r\n.sidenav {\r\n  height: 100%; /* Full-height: remove this if you want \"auto\" height */\r\n  width: 250px; /* Set the width of the sidebar */\r\n  z-index: 0; /* Stay on top */\r\n  top: 0; /* Stay at the top */\r\n  left: 0;\r\n  background-color: white; /* Black */\r\n  overflow: hidden; /* Disable horizontal scroll */\r\n  padding: 60px 15px 0 0px;\r\n  z-index: 100000;\r\n}\r\n\r\n/* The navigation menu links */\r\n.sidenav-i {\r\n  /* padding: 6px 8px 6px 16px; */\r\n  text-align: left;\r\n  text-decoration: none;\r\n  border-bottom: 2px solid black;\r\n  width: 100%;\r\n  font-size: 14px;\r\n  color: black;\r\n  display: block;\r\n  margin: 10px;\r\n  /* padding-right: 20px; */\r\n}\r\n\r\n/* When you mouse over the navigation links, change their color */\r\n.sidenav-i :hover {\r\n  color: #3f51b5;\r\n}\r\n\r\n.sidenav-login {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n  /* padding-right: 30px; */\r\n}\r\n\r\n/* Style page content */\r\n.main {\r\n  margin-left: 160px; /* Same as the width of the sidebar */\r\n  padding: 0px 10px;\r\n}\r\n\r\n/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */\r\n@media screen and (max-height: 450px) {\r\n  .sidenav {\r\n    padding-top: 15px;\r\n  }\r\n  .sidenav-i {\r\n    font-size: 14px;\r\n  }\r\n}\r\n",".services {\r\n  /* border: 2px solid green; */\r\n  height: 70vh;\r\n  display: grid;\r\n  grid-template-columns: 70% 30%;\r\n  grid-template-rows: 1fr;\r\n  text-align: center;\r\n  border-top: 2px solid #f7f7f7;\r\n}\r\n.image {\r\n  /* border: 2px solid purple; */\r\n  height: 250px;\r\n}\r\n.image-info {\r\n  /* border: 2px solid mediumblue; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 2fr 1fr 3fr;\r\n}\r\n.image-info--1 {\r\n  /* border: 2px solid darkcyan; */\r\n  font-size: 20px;\r\n  font-weight: 400;\r\n}\r\n.image-info--2 {\r\n  /* border: 2px solid darkolivegreen; */\r\n  border-left: 1px solid black;\r\n  font-size: 20px;\r\n}\r\n.image-info--3 {\r\n  /* border: 2px solid fuchsia; */\r\n  font-size: 20px;\r\n  font-weight: 400;\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.image-info--3-1 {\r\n  /* border: 2px solid red; */\r\n}\r\n.image-info--3-2 {\r\n  /* border: 2px solid blue; */\r\n}\r\n.services-image {\r\n  height: 100%;\r\n  text-align: center;\r\n}\r\n.services-info {\r\n  border-left: 2px solid #f7f7f7;\r\n  overflow-y: scroll;\r\n  z-index: 1;\r\n  height: 95%;\r\n  /* border: 2px solid yellow; */\r\n}\r\n/* original */\r\n/* .standard-box-style {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 10% 2fr 2fr;\r\n} */\r\n.standard-box-style {\r\n  display: grid;\r\n  /* border: 2px solid green; */\r\n  width: 100%;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.setRegular {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 0.5fr 0.5fr 1fr;\r\n  text-align: left;\r\n  min-height: 150px;\r\n}\r\n.setRegular div {\r\n  /* border: 1px solid red; */\r\n}\r\n.regular-volume {\r\n  /* display: grid; */\r\n}\r\n\r\n.r-head {\r\n  font-size: 14px;\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.regular-volume-1 {\r\n  display: grid;\r\n  grid-template-columns: 1fr 3fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.regular-volume-2 {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.listRegular {\r\n  border: 4px solid #f7f7f7;\r\n  width: 100%;\r\n  border-radius: 5%;\r\n  display: grid;\r\n  grid-template-columns: 2fr 4fr 4fr 5fr;\r\n  grid-template-rows: 1fr;\r\n  justify-items: flex-end;\r\n}\r\n.payment-o {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;\r\n  border-top: 4px solid #f7f7f7;\r\n  margin-top: 5px;\r\n  padding-top: 5px;\r\n}\r\n.payment-o-each {\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-p {\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.standard-o {\r\n  display: grid;\r\n  grid-template-rows: 1fr;\r\n}\r\n.standard-o-each {\r\n  display: grid;\r\n  grid-template-columns: 1fr 3fr 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n/* new stuff */\r\n.hamnipost-image-parent {\r\n  text-align: center;\r\n  /* border: 2px solid red; */\r\n}\r\n.hamnipost-image-1 {\r\n  height: 100px;\r\n  width: 160px;\r\n  padding: 10px;\r\n  border: 2px solid transparent;\r\n  border-radius: 10%;\r\n  cursor: pointer;\r\n}\r\n.hamnipost-image-1:hover {\r\n  border: 2px solid #1890ff;\r\n}\r\n.hamnipost-image-2 {\r\n  height: 100px;\r\n  width: 160px;\r\n  padding: 10px;\r\n  border: 2px solid transparent;\r\n  border-radius: 10%;\r\n  cursor: pointer;\r\n}\r\n.hamnipost-image-2:hover {\r\n  border: 2px solid #1890ff;\r\n}\r\n.carrier-image-parent {\r\n  text-align: center;\r\n}\r\n\r\n.carrier-image {\r\n  height: 200px;\r\n  width: 300px;\r\n  padding: 10px;\r\n  border: 2px solid transparent;\r\n  border-radius: 10%;\r\n  cursor: pointer;\r\n}\r\n.carrier-image:hover {\r\n  border: 2px solid #1890ff;\r\n}\r\n",".pickup {\r\n  /* border: 2px solid green; */\r\n  height: 70vh;\r\n  display: grid;\r\n  grid-template-columns: 70% 30%;\r\n  grid-template-rows: 1fr;\r\n  text-align: center;\r\n  border-top: 2px solid #f7f7f7;\r\n}\r\n\r\n.pickup-image {\r\n  height: 80%;\r\n  text-align: center;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n.pickup-info {\r\n  height: 500px;\r\n  border-left: 2px solid #f7f7f7;\r\n  /* border: 2px solid yellow; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 0.5fr 0.5fr 1fr 3fr;\r\n}\r\n.pickup-info div {\r\n  /* border: 1px solid red; */\r\n\r\n  /* border: 2px solid yellow; */\r\n}\r\n\r\n.return-date {\r\n  border-top: 4px solid #f7f7f9;\r\n  padding-top: 10px;\r\n  /* margin-top: 15px; */\r\n}\r\n",".options {\r\n  /* border: 2px solid green; */\r\n  height: 70vh;\r\n  display: grid;\r\n  grid-template-columns: 70% 30%;\r\n  grid-template-rows: 1fr;\r\n  text-align: center;\r\n  border-top: 2px solid #f7f7f7;\r\n}\r\n\r\n.options-image {\r\n  height: 80%;\r\n  text-align: center;\r\n}\r\n.options-info {\r\n  z-index: 1;\r\n  overflow-y: scroll;\r\n  height: 430px;\r\n  border-left: 2px solid #f7f7f7;\r\n  /* border: 2px solid yellow; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr;\r\n}\r\n.options-info div {\r\n  /* border: 1px solid red; */\r\n\r\n  /* border: 2px solid yellow; */\r\n}\r\n",".payment {\r\n  /* border: 2px solid green; */\r\n  height: 70vh;\r\n  display: grid;\r\n  grid-template-columns: 70% 30%;\r\n  grid-template-rows: 1fr;\r\n  text-align: center;\r\n  border-top: 2px solid #f7f7f7;\r\n}\r\n\r\n.payment-image {\r\n  /* change it back to 95% */\r\n  height: 400px;\r\n  text-align: center;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  /* change it back */\r\n  /* grid-template-rows: 1fr 1fr; */\r\n  grid-template-rows: 1fr;\r\n  overflow-y: scroll;\r\n  z-index: 1;\r\n  padding: 10px;\r\n}\r\n\r\n.payment-user {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 2fr 1fr;\r\n  /* border: 2px solid red; */\r\n  padding: 10px;\r\n  /* border-bottom: 3px solid #bababa; */\r\n  /* border-radius: 50%; */\r\n}\r\n.payment-user-form {\r\n  /* border: 2px solid green; */\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr 1fr 1fr;\r\n  grid-gap: 8px;\r\n}\r\n.payment-user-form div {\r\n  /* border: 2px solid black; */\r\n}\r\n\r\n.payment-user-check {\r\n  /* border: 2px solid blue; */\r\n  padding-top: 5px;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr;\r\n  text-align: left;\r\n  align-content: center;\r\n  justify-content: center;\r\n}\r\n.payment-user-check div {\r\n  /* border: 2px solid black; */\r\n}\r\n\r\n.payment-proc {\r\n  /* border: 1px solid red; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 2fr;\r\n  padding: 5px;\r\n}\r\n.payment-proc-adv {\r\n  /* border: 1px solid black; */\r\n  text-align: left;\r\n}\r\n.payment-proc-card {\r\n  /* border: 1px solid yellow; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-proc-card-head {\r\n  /* border: 1px solid blue; */\r\n  font-size: 30px;\r\n  font-weight: 500;\r\n  padding: 15px;\r\n}\r\n.payment-proc-card-choose {\r\n  /* border: 1px solid green; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr;\r\n  /* margin-top: 10px; */\r\n}\r\n.payment-proc-card-choose button {\r\n  padding: 15px 80px 15px 80px;\r\n}\r\n\r\n/* payment information  */\r\n.payment-info {\r\n  z-index: 1;\r\n  overflow-y: scroll;\r\n  height: 90%;\r\n  border-left: 2px solid #f7f7f7;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\r\n  padding: 5px;\r\n}\r\n.payment-info div {\r\n  /* border: 1px solid red; */\r\n\r\n  /* border: 2px solid yellow; */\r\n}\r\n.payment-info-img img {\r\n  height: 180px;\r\n  width: 220px;\r\n}\r\n.payment-info-head {\r\n  text-align: left;\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-info-head h4 {\r\n  padding: 5px;\r\n  margin: 0;\r\n}\r\n.payment-info-standard {\r\n  text-align: left;\r\n  padding: 5px;\r\n  border-bottom: 2px solid #bababa;\r\n}\r\n.payment-info-standard-i {\r\n  display: grid;\r\n  grid-template-columns: 1fr 3fr 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-info-standard-regular {\r\n  text-align: left;\r\n  padding: 5px;\r\n  border-bottom: 2px solid #bababa;\r\n}\r\n.payment-info-date {\r\n  text-align: left;\r\n  padding: 5px;\r\n  border-bottom: 2px solid #bababa;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr 1fr;\r\n  grid-gap: 5px;\r\n}\r\n\r\n.payment-info-date-r {\r\n  text-align: left;\r\n  display: grid;\r\n  grid-template-columns: 2fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-info-date-r p {\r\n  margin: 0;\r\n}\r\n.payment-info-estimate {\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;\r\n  padding: 5px;\r\n  border-top: 3px solid #bababa;\r\n  border-bottom: 3px solid #bababa;\r\n  padding-top: 10px;\r\n  grid-gap: 5px;\r\n}\r\n.payment-info-estimate-head {\r\n  font-size: 20px;\r\n  font-weight: 500;\r\n  text-align: left;\r\n}\r\n.payment-info-estimate-i {\r\n  text-align: left;\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.payment-info-estimate-t {\r\n  text-align: left;\r\n  display: grid;\r\n  grid-template-columns: 3fr 1fr;\r\n  grid-template-rows: 1fr;\r\n  padding: 5px;\r\n  margin-top: 10px;\r\n}\r\n",".Form1-main {\r\n  /* border: 2px solid #b7b7b7; */\r\n  height: 450px;\r\n  overflow-y: scroll;\r\n  position: relative;\r\n  padding-top: 50px;\r\n  font-family: \"Titillium Web\", sans-serif;\r\n  padding: 0 15% 0 15%;\r\n}\r\n/* String name;\r\n    String company;\r\n    String street1;\r\n    String street2;\r\n    String zip;\r\n    String city;\r\n    String state;\r\n    String country;\r\n    String phone;\r\n    String email; */\r\n",".home {\r\n  /* border: 2px solid red; */\r\n  height: 90vh;\r\n  color: #3f51b5;\r\n}\r\n.home-m {\r\n  /* border: 2px solid purple; */\r\n  display: flex;\r\n  height: 100%;\r\n  justify-content: center;\r\n  align-items: center;\r\n  flex-direction: column;\r\n}\r\n.home-m--t {\r\n  /* border: 2px solid green; */\r\n  padding: 50px;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr;\r\n  font-size: 40px;\r\n  font-weight: 500;\r\n}\r\n.home-m--i {\r\n  margin-top: 100px;\r\n  /* border: 2px solid #3f51b5; */\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n  grid-gap: 30px;\r\n  text-align: center;\r\n  /* border: 2px solid black; */\r\n  align-self: center;\r\n  justify-items: center;\r\n}\r\n.home-m--i-btn {\r\n  /* border: 2px solid red; */\r\n  background-color: transparent;\r\n  /* padding: 50px; */\r\n}\r\n.home-m--i-btn button {\r\n  padding: 10px;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 1fr;\r\n}\r\n.home-m--i-btn button :hover {\r\n  color: white;\r\n\r\n  /* font-size: 300px; */\r\n}\r\n.video-container {\r\n  height: 500px;\r\n  width: 500px;\r\n  overflow: hidden;\r\n  position: relative;\r\n}\r\n\r\nvideo {\r\n  z-index: -1;\r\n  min-width: 100%;\r\n  min-height: 100%;\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translateX(-50%) translateY(-50%);\r\n}\r\n.home-m--i-btn-border {\r\n  border-right: 2px solid #b7b7b7;\r\n  border-left: 2px solid #b7b7b7;\r\n  padding-right: 20px;\r\n  padding-left: 20px;\r\n}\r\n","@import url(\"https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap\");\r\n.signup-main {\r\n  /* border: 5px solid red; */\r\n  height: 100vh;\r\n}\r\n.signup-form {\r\n  height: 80%;\r\n  /* border: 2px solid blue; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 10fr;\r\n  text-align: center;\r\n  padding: 10px;\r\n  font-family: \"Titillium Web\", sans-serif;\r\n}\r\n.signup-form--heading {\r\n  /* border: 2px solid yellow; */\r\n  font-size: 30px;\r\n  padding: 30px;\r\n  font-weight: 500;\r\n  color: #424242;\r\n}\r\n.signup-form--fields {\r\n  /* border: 2px solid green; */\r\n  width: 70%;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  justify-self: center;\r\n  justify-items: center;\r\n  padding: 10px;\r\n  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;\r\n}\r\n/* ---------------------------------------------------------- */\r\n.Login-main {\r\n  /* border: 5px solid red; */\r\n  height: 100vh;\r\n}\r\n.Login-form {\r\n  height: 80%;\r\n  /* border: 2px solid blue; */\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: 1fr 10fr;\r\n  text-align: center;\r\n  padding: 10px;\r\n  font-family: \"Titillium Web\", sans-serif;\r\n}\r\n.Login-form--heading {\r\n  /* border: 2px solid yellow; */\r\n  font-size: 30px;\r\n  padding: 30px;\r\n  font-weight: 500;\r\n  color: #424242;\r\n}\r\n.Login-form--fields {\r\n  /* border: 2px solid green; */\r\n  width: 70%;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  justify-self: center;\r\n  justify-items: center;\r\n  grid-template-rows: 1fr 1fr 1fr 0.3fr 0.3fr;\r\n}\r\n"]}