.options {
  /* border: 2px solid green; */
  height: 70vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  text-align: center;
  border-top: 2px solid #f7f7f7;
}

.options-image {
  height: 80%;
  text-align: center;
}
.options-info {
  z-index: 1;
  overflow-y: scroll;
  height: 430px;
  border-left: 2px solid #f7f7f7;
  /* border: 2px solid yellow; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr;
}
.options-info div {
  /* border: 1px solid red; */

  /* border: 2px solid yellow; */
}
