.pickup {
  /* border: 2px solid green; */
  height: 70vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  text-align: center;
  border-top: 2px solid #f7f7f7;
}

.pickup-image {
  height: 80%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pickup-info {
  height: 500px;
  border-left: 2px solid #f7f7f7;
  /* border: 2px solid yellow; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 3fr;
}
.pickup-info div {
  /* border: 1px solid red; */

  /* border: 2px solid yellow; */
}

.return-date {
  border-top: 4px solid #f7f7f9;
  padding-top: 10px;
  /* margin-top: 15px; */
}
